# ShareTrading

./: Code Dojo.docx  Notes.docx  README.md  ShareTradingAPI.sln  York Code Dojo - Share Trading.pptx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Examples/ShareTradingExample_CSharp/: HttpClientExtensions.cs  Program.cs  ShareTradingExample_CSharp.csproj
Examples/ShareTradingExample_CSharp/Models/: Purchase.cs  Sale.cs  Transaction.cs
Examples/ShareTradingExample_Java/: build.gradle  settings.gradle
Examples/ShareTradingExample_Java/src/main/java/dojo/sharetrading/: Application.java
Examples/ShareTradingExample_Java/src/main/java/dojo/sharetrading/domain/: AccountDetails.java  BuyRequest.java  Investment.java  NewAccountRequest.java  Price.java  Product.java  Purchase.java  Sale.java  SellRequest.java  Transaction.java
Examples/ShareTradingExample_Java/src/main/java/dojo/sharetrading/service/: ShareTradingService.java
Examples/ShareTradingExample_Python/: app.py  shareTradingHelpers.py
ShareTradingAPI/: Database.sql  Dockerfile  Program.cs  ShareTradingAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShareTradingAPI.Tests/: Constants.cs  HttpClientExtensions.cs  ShareTradingAPI.Tests.csproj  WhenBuyingShares.cs  WhenCreatingAnAccount.cs  WhenGettingAnAccount.cs  WhenGettingProducts.cs  WhenGettingThePriceForProductA.cs  WhenGettingThePriceForProductB.cs  WhenGettingThePriceForProductC.cs  WhenGettingThePriceForProductD.cs  WhenGettingTransactions.cs  WhenSellingShares.cs
ShareTradingAPI/Controllers/: AccountController.cs  AccountsController.cs  BuyController.cs  PriceController.cs  ProductsController.cs  PurchasesController.cs  SalesController.cs  SellController.cs
ShareTradingAPI/DataAccess/: CurrentPriceQuery.cs  IAccountByNameQuery.cs  IAccountQuery.cs  ICreateAccountAction.cs  ICreateOrUpdateAccountAction.cs  ICreateTransactionAction.cs  ICurrentPriceQuery.cs  IProductsQuery.cs  IStoreTransactionAction.cs  ITransactionsForAccountQuery.cs  ProductsQuery.cs
ShareTradingAPI/DataAccess/SQLServer/: AccountByNameQuery.cs  AccountQuery.cs  CreateAccountAction.cs  CreateOrUpdateAccountAction.cs  CreateTransactionAction.cs  CurrentPriceQuery.cs  ProductsQuery.cs  SQLServerDatabaseConnection.cs  TransactionsForAccountQuery.cs
ShareTradingAPI/Queries/: IAccountQuery.cs  ICurrentPriceQuery.cs  IStoreTransactionAction.cs  ITransactionQuery.cs  IUpdateAccountAction.cs
ShareTradingAPI/ViewModels/: AccountDetails.cs  BuyRequest.cs  Investment.cs  NewAccountRequest.cs  Price.cs  Product.cs  Purchase.cs  Sale.cs  SellRequest.cs  Transaction.cs
